{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "9g0V2sb_0TRYZWbDmClRmT5quBd_rord4JkLrZCu3NU", //Secure Key that must no one know it 
    "Issuer": "SecureApi", //who is issuer for the jwt token we will sent 
    "Audience": "SecureApiUser", //
    "DeurationInDays": 30 //Setup time that is expired date for the token
  },
  "ConnectionStrings": {
    "MyConnection": "Server=ABDALATY\\SQLTRAINNING;Database=JWTTesting;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;User = sa ;password = mahmoud"
  }
}
